--
-- PostgreSQL database dump
--

-- Dumped from database version 10.12 (Ubuntu 10.12-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.12 (Ubuntu 10.12-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: Actor; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Actor" (
    id integer NOT NULL,
    name character varying NOT NULL,
    dob timestamp without time zone NOT NULL,
    gender character varying
);


ALTER TABLE public."Actor" OWNER TO postgres;

--
-- Name: Actor_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Actor_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Actor_id_seq" OWNER TO postgres;

--
-- Name: Actor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Actor_id_seq" OWNED BY public."Actor".id;


--
-- Name: Movie; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Movie" (
    id integer NOT NULL,
    title character varying NOT NULL,
    release_date timestamp without time zone
);


ALTER TABLE public."Movie" OWNER TO postgres;

--
-- Name: Movie_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Movie_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Movie_id_seq" OWNER TO postgres;

--
-- Name: Movie_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Movie_id_seq" OWNED BY public."Movie".id;


--
-- Name: actor_movie; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.actor_movie (
    actor_id integer NOT NULL,
    movie_id integer NOT NULL
);


ALTER TABLE public.actor_movie OWNER TO postgres;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO postgres;

--
-- Name: Actor id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Actor" ALTER COLUMN id SET DEFAULT nextval('public."Actor_id_seq"'::regclass);


--
-- Name: Movie id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Movie" ALTER COLUMN id SET DEFAULT nextval('public."Movie_id_seq"'::regclass);


--
-- Data for Name: Actor; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Actor" (id, name, dob, gender) FROM stdin;
1	Actor1	1971-11-13 00:00:00	female
2	Actor2	1926-07-07 00:00:00	male
3	Actor3	1942-02-25 00:00:00	female
4	Actor4	1912-02-05 00:00:00	male
5	Actor5	1959-01-10 00:00:00	other
6	Actor6	1938-10-22 00:00:00	female
7	Actor7	1985-05-09 00:00:00	male
8	Actor8	1938-05-09 00:00:00	other
9	Actor9	1980-10-23 00:00:00	other
12	Actor12	1941-09-08 00:00:00	male
13	Actor13	1961-01-17 00:00:00	female
14	Actor14	1975-03-26 00:00:00	other
15	Actor15	1983-09-18 00:00:00	male
16	Actor16	2019-03-19 00:00:00	other
17	Actor17	1914-05-09 00:00:00	other
18	Actor18	1931-10-17 00:00:00	female
19	Actor19	1962-06-23 00:00:00	other
20	Actor20	1909-11-27 00:00:00	female
21	Actor21	1943-02-07 00:00:00	male
22	Actor22	1986-07-13 00:00:00	male
23	Actor23	2012-01-15 00:00:00	male
24	Actor24	1921-02-06 00:00:00	male
25	Actor25	1901-10-21 00:00:00	female
26	Actor26	1965-08-12 00:00:00	male
27	Actor27	1938-09-02 00:00:00	female
28	Actor28	1901-11-06 00:00:00	other
29	Actor29	1910-04-13 00:00:00	male
30	Actor30	1932-11-07 00:00:00	female
31	Actor31	1934-05-07 00:00:00	other
32	Actor32	1991-05-17 00:00:00	male
33	Actor33	2005-10-07 00:00:00	other
34	Actor34	1905-01-26 00:00:00	other
35	Actor35	1954-02-13 00:00:00	other
36	Actor36	1955-07-06 00:00:00	female
37	Actor37	1908-06-27 00:00:00	other
38	Actor38	2017-04-25 00:00:00	female
39	Actor39	1933-10-07 00:00:00	female
40	Actor40	1974-11-26 00:00:00	other
41	Actor41	1901-05-24 00:00:00	other
42	Actor42	2012-10-02 00:00:00	male
43	Actor43	1977-03-02 00:00:00	male
45	Actor45	2013-01-14 00:00:00	female
46	Actor46	1927-03-06 00:00:00	male
47	Actor47	1964-05-08 00:00:00	female
48	Actor48	1971-04-05 00:00:00	other
49	Actor49	1904-05-19 00:00:00	other
50	Actor50	1922-04-12 00:00:00	female
51	Actor51	1948-11-12 00:00:00	female
52	Actor52	1933-02-16 00:00:00	other
53	Actor53	1914-02-05 00:00:00	female
54	Actor54	1959-10-21 00:00:00	male
55	Actor55	2010-06-03 00:00:00	female
56	Actor56	2011-05-12 00:00:00	other
57	Actor57	1912-01-03 00:00:00	male
58	Actor58	1975-06-09 00:00:00	male
59	Actor59	1995-04-16 00:00:00	male
60	Actor60	2002-01-18 00:00:00	male
61	Actor61	2008-05-12 00:00:00	female
62	Actor62	1934-07-15 00:00:00	male
63	Actor63	1959-09-14 00:00:00	female
64	Actor64	1911-03-27 00:00:00	female
65	Actor65	1928-05-23 00:00:00	other
66	Actor66	1911-10-26 00:00:00	male
67	Actor67	2003-02-16 00:00:00	other
68	Actor68	1934-03-17 00:00:00	male
69	Actor69	1978-01-21 00:00:00	male
70	Actor70	1989-10-18 00:00:00	male
71	Actor71	1953-01-12 00:00:00	female
72	Actor72	1978-03-01 00:00:00	other
73	Actor73	2002-06-04 00:00:00	male
74	Actor74	1916-04-20 00:00:00	female
75	Actor75	1981-04-02 00:00:00	other
76	Actor76	1990-02-15 00:00:00	other
77	Actor77	1943-07-05 00:00:00	male
78	Actor78	1980-08-04 00:00:00	female
79	Actor79	1940-11-26 00:00:00	female
80	Actor80	1995-03-18 00:00:00	other
81	Actor81	1931-02-22 00:00:00	female
82	Actor82	1973-08-13 00:00:00	male
83	Actor83	1935-07-14 00:00:00	other
84	Actor84	1994-05-13 00:00:00	male
85	Actor85	2017-02-05 00:00:00	female
86	Actor86	1979-10-25 00:00:00	other
87	Actor87	1986-08-06 00:00:00	female
88	Actor88	1946-07-16 00:00:00	other
89	Actor89	1971-05-20 00:00:00	male
90	Actor90	1998-05-26 00:00:00	female
91	Actor91	1917-07-08 00:00:00	female
92	Actor92	1921-08-21 00:00:00	female
93	Actor93	1918-07-06 00:00:00	female
94	Actor94	1992-04-27 00:00:00	other
95	Actor95	2017-05-20 00:00:00	other
96	Actor96	1905-06-09 00:00:00	other
97	Actor97	1928-07-02 00:00:00	male
98	Actor98	1965-03-16 00:00:00	female
99	Actor99	1918-06-16 00:00:00	male
100		1965-03-16 00:00:00	female
102	testy mctest	1965-03-16 00:00:00	female
104	testy mctest	1965-03-16 00:00:00	female
106	testy mctest	1965-03-16 00:00:00	female
107	testy mctest	1965-03-16 00:00:00	female
108	testy mctest	1965-03-16 00:00:00	female
109	testy mctest	1965-03-16 00:00:00	female
110	testy mctest	1965-03-16 00:00:00	female
111	testy mctest	1965-03-16 00:00:00	female
112	testy mctest	1965-03-16 00:00:00	female
113	testy mctest	1965-03-16 00:00:00	female
114	testy mctest	1965-03-16 00:00:00	female
115	testy mctest	1965-03-16 00:00:00	female
116	testy mctest	1965-03-16 00:00:00	female
117	testy mctest	1965-03-16 00:00:00	female
118	testy mctest	1965-03-16 00:00:00	female
119	testy mctest	1965-03-16 00:00:00	female
120	testy mctest	1965-03-16 00:00:00	female
121	testy mctest	1965-03-16 00:00:00	female
122	testy mctest	1965-03-16 00:00:00	female
123	timmy turner	1965-03-16 00:00:00	female
125	testy mctest	1965-03-16 00:00:00	female
127	timmy turner	1965-03-16 00:00:00	female
128	testy mctest	1965-03-16 00:00:00	female
130	timmy turner	1965-03-16 00:00:00	female
131	Huda Sha'arawi	1965-03-16 00:00:00	female
44	Rosavelt	1902-05-26 00:00:00	female
132	testy mctest	1965-03-16 00:00:00	female
134	timmy turner	1965-03-16 00:00:00	female
135	testy mctest	1965-03-16 00:00:00	female
137	timmy turner	1965-03-16 00:00:00	female
138	testy mctest	1965-03-16 00:00:00	female
140	timmy turner	1965-03-16 00:00:00	female
141	testy mctest	1965-03-16 00:00:00	female
143	timmy turner	1965-03-16 00:00:00	female
144	testy mctest	1965-03-16 00:00:00	female
146	timmy turner	1965-03-16 00:00:00	female
\.


--
-- Data for Name: Movie; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Movie" (id, title, release_date) FROM stdin;
1	Jojo Rabit	2019-05-05 00:00:00
2	Appolo 13	1995-05-27 00:00:00
3	Enter the Dragon	1972-01-01 00:00:00
4	movie4	1995-05-01 00:00:00
5	movie5	1995-05-02 00:00:00
6	movie6	1995-05-03 00:00:00
7	movie7	1995-05-04 00:00:00
8	movie8	1995-05-05 00:00:00
9	movie9	1995-05-06 00:00:00
12	movie334	1977-02-12 00:00:00
13	movie335	1951-11-14 00:00:00
14	movie336	1930-03-06 00:00:00
15	movie337	1941-11-01 00:00:00
16	movie338	1963-02-01 00:00:00
17	movie339	1925-08-02 00:00:00
18	movie340	1958-02-07 00:00:00
19	movie341	1959-02-02 00:00:00
20	movie342	1996-04-10 00:00:00
21	movie343	1984-02-27 00:00:00
22	movie344	1993-03-09 00:00:00
23	movie345	1971-11-22 00:00:00
24	movie346	1933-02-04 00:00:00
25	movie347	1966-09-06 00:00:00
26	movie348	1991-10-13 00:00:00
27	movie349	1976-04-15 00:00:00
28	movie350	1926-10-09 00:00:00
29	movie351	1950-10-13 00:00:00
30	movie352	1962-03-22 00:00:00
31	movie353	1957-10-11 00:00:00
32	movie354	1952-06-18 00:00:00
33	movie355	1935-03-11 00:00:00
34	movie356	2017-01-24 00:00:00
35	movie357	1949-04-21 00:00:00
36	movie358	2016-07-02 00:00:00
37	movie359	2012-11-25 00:00:00
38	movie360	2017-09-23 00:00:00
39	movie361	1914-03-07 00:00:00
40	movie362	1973-04-07 00:00:00
41	movie363	1975-08-18 00:00:00
42	movie364	1931-11-11 00:00:00
43	movie365	1983-07-23 00:00:00
44	movie366	2001-08-14 00:00:00
45	movie367	1933-05-03 00:00:00
46	movie368	1902-04-24 00:00:00
47	movie369	1994-09-11 00:00:00
48	movie370	1981-05-13 00:00:00
49	movie371	1903-07-08 00:00:00
50	movie372	1947-11-16 00:00:00
51	movie373	1921-03-06 00:00:00
52	movie374	1992-08-01 00:00:00
53	movie375	1981-08-09 00:00:00
54	movie376	1992-11-14 00:00:00
55	movie377	1901-03-19 00:00:00
56	movie378	1923-07-11 00:00:00
57	movie379	1983-02-15 00:00:00
58	movie380	2019-09-23 00:00:00
59	movie381	2009-04-09 00:00:00
60	movie382	1929-03-04 00:00:00
61	movie383	1977-11-01 00:00:00
62	movie384	1957-05-14 00:00:00
63	movie385	1995-10-13 00:00:00
64	movie386	1917-09-26 00:00:00
65	movie387	1908-04-09 00:00:00
66	movie388	2008-04-03 00:00:00
67	movie389	2014-04-16 00:00:00
68	movie390	1979-04-04 00:00:00
69	movie391	1973-07-11 00:00:00
70	movie392	1946-04-12 00:00:00
71	movie393	1988-07-07 00:00:00
72	movie394	1935-07-04 00:00:00
73	movie395	1920-01-21 00:00:00
74	movie396	1966-02-05 00:00:00
75	movie397	1973-02-10 00:00:00
76	movie398	1929-05-20 00:00:00
77	movie399	1915-09-07 00:00:00
78	movie400	1958-09-23 00:00:00
79	movie401	2016-10-11 00:00:00
80	movie402	1920-11-23 00:00:00
81	movie403	2016-11-10 00:00:00
82	movie404	1994-01-20 00:00:00
83	movie405	1989-01-26 00:00:00
84	movie406	1985-03-06 00:00:00
85	movie407	1919-09-16 00:00:00
86	movie408	2005-02-05 00:00:00
87	movie409	1931-08-18 00:00:00
88	movie410	1906-04-09 00:00:00
89	movie411	1906-11-12 00:00:00
90	movie412	1929-05-18 00:00:00
91	movie413	2015-01-11 00:00:00
92	movie414	1996-09-10 00:00:00
93	movie415	1934-01-25 00:00:00
94	movie416	1921-03-25 00:00:00
95	movie417	1908-09-04 00:00:00
96	movie418	1955-10-13 00:00:00
97	movie419	1981-04-04 00:00:00
98	movie420	1951-07-05 00:00:00
99	movie421	1949-09-04 00:00:00
100	movie422	1939-10-27 00:00:00
101	movie423	1942-03-19 00:00:00
102	movie424	1986-07-17 00:00:00
103	movie425	1994-06-12 00:00:00
104	movie426	1927-05-23 00:00:00
105	movie427	1944-06-04 00:00:00
106	movie428	1939-05-18 00:00:00
107	movie429	1968-06-20 00:00:00
108	movie430	1909-10-10 00:00:00
109	movie431	1901-09-23 00:00:00
110	movie432	2014-08-24 00:00:00
111	movie433	2000-01-14 00:00:00
112	movie434	1957-01-09 00:00:00
113	movie435	1954-01-01 00:00:00
114	movie436	1919-01-26 00:00:00
115	movie437	1979-04-11 00:00:00
116	movie438	1904-05-03 00:00:00
117	movie439	2003-01-03 00:00:00
118	movie440	1935-09-13 00:00:00
119	movie441	2017-04-02 00:00:00
120	movie442	1994-05-10 00:00:00
121	movie443	1925-01-04 00:00:00
123	wwhat	\N
124	the test	1990-04-12 00:00:00
125	the test	1990-04-12 00:00:00
126	the test	1990-04-12 00:00:00
127	the test	1990-04-12 00:00:00
128	the test	1990-04-12 00:00:00
129	the test	1990-04-12 00:00:00
130	the test	1990-04-12 00:00:00
131	the test	1990-04-12 00:00:00
132	the test	1990-04-12 00:00:00
133	spirited away	1990-04-12 00:00:00
134	the test	1990-04-12 00:00:00
135	spirited away	1990-04-12 00:00:00
137	the test	1990-04-12 00:00:00
139	spirited away	1990-04-12 00:00:00
140	the test	1990-04-12 00:00:00
141	Schindler's List	1993-11-30 00:00:00
142	the test	1990-04-12 00:00:00
144	spirited away	1990-04-12 00:00:00
145	the test	1990-04-12 00:00:00
147	spirited away	1990-04-12 00:00:00
148	the test	1990-04-12 00:00:00
150	spirited away	1990-04-12 00:00:00
151	the test	1990-04-12 00:00:00
153	spirited away	1990-04-12 00:00:00
154	the test	1990-04-12 00:00:00
156	spirited away	1990-04-12 00:00:00
\.


--
-- Data for Name: actor_movie; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.actor_movie (actor_id, movie_id) FROM stdin;
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.alembic_version (version_num) FROM stdin;
5335c3fb37c0
\.


--
-- Name: Actor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Actor_id_seq"', 146, true);


--
-- Name: Movie_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Movie_id_seq"', 156, true);


--
-- Name: Actor Actor_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Actor"
    ADD CONSTRAINT "Actor_pkey" PRIMARY KEY (id);


--
-- Name: Movie Movie_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Movie"
    ADD CONSTRAINT "Movie_pkey" PRIMARY KEY (id);


--
-- Name: actor_movie actor_movie_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.actor_movie
    ADD CONSTRAINT actor_movie_pkey PRIMARY KEY (actor_id, movie_id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: actor_movie actor_movie_actor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.actor_movie
    ADD CONSTRAINT actor_movie_actor_id_fkey FOREIGN KEY (actor_id) REFERENCES public."Actor"(id);


--
-- Name: actor_movie actor_movie_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.actor_movie
    ADD CONSTRAINT actor_movie_movie_id_fkey FOREIGN KEY (movie_id) REFERENCES public."Movie"(id);


--
-- PostgreSQL database dump complete
--

